主要函数功能设计：
云函数getmlist（）用来获取云端数据库即歌曲的信息——getlist（）进行数据传递到小程序端口——setmusic（）对歌曲进行设置：包括tittle和singer——之后进行play();paused();next();的功能设计


index布局：
	导航栏：navigationBar
	标签页标题：tabbar
	swiper容器控件：
		承载了三个界面（info(音乐推荐)，play(音乐播放界面)，list(音乐列表界面)）
	view控件：播放控制

info布局（三部分）：
	Swpier：Content-info-slide 可以进行左右滑动，设置自动播放可以构成自动左右滑动的效果（轮播图构成）	
	View：Content-info-protal 功能按钮，可以设置函数进行数据的交互
	View：Content-info-list 推荐列表
	以上三个构成整体是一个滑动的布局Scroll-view

play布局（三部分）：
	View：Content-play-info 播放简介
	View:Content-play-cover 播放歌曲的封面
	View:Content-play-progress 滚动条的滑动

list布局：
	View：milst-item 实现界面的排列	
